//Block Loop

niter        3
estimator    weighted
initial      boundary
refiner      global

//Block Mesh

dimension    2
patchdepth   0
gridname     nsbench4.inp
prerefine    1
curvedboundary  5       80   Kreis 2. 2. 0.25

//Block BoundaryManager

dirichlet        3      4 8 80

dirichletcomp    4      2       1 2
dirichletcomp    8      2       1 2
dirichletcomp   80      2       1 2

//Block Equation

visc            0.01
delta           0.2
alpha           0.2

//Block Functional

names  2  drag lift
//punkt  4  point     vertex_#no_comp_weight_x_y_comp_weight_x_y   0.1174 yes 
drag   4  residual  1_50._80  5.579535    no
lift   4  residual  2_50._80  0.01061895  no
//punkt  4  point     vertex_2_0_1._1.5_2._0_-1._2.5_2.   0.1176 no

//Block Multilevelsolver

linearsolve		mg
nonlinear_tol		1e-4

//Block Solver

disc 	                Q1Gls
ilum                    3  0.01  0.1  0.1
ndirect			200

//Block nix
