//Block Loop

niter        6
estimator    none
estimator    energy
initial      boundary
//refiner      global
refiner      eta

//Block BoundaryManager

dirichlet        3      4 8 80

dirichletcomp    4      2       1 2
dirichletcomp    8      2       1 2
dirichletcomp   80      2       1 2

//Block Equation

visc            0.01
delta           0.2
alpha           0.3

//Block Multilevelsolver

linearsolve		mg
nonlinear_tol		1e-4

//Block Solver

disc 	                Q1Gls
ilum                    3  0.01  0.1  0.1
ndirect			200

//Block nix
