//Block Loop

niter        4
estimator    none
estimator    energy
initial      boundary
refiner      global
//refiner      eta

time 	       20.0
dt	       0.05
stoptime       30.0
writevtk 0
writebupgup 0

writebupgup 0

initial file
reload 005.bup

//Block BoundaryManager

dirichlet        3      4 8 80

dirichletcomp    4      2       1 2
dirichletcomp    8      2       1 2
dirichletcomp   80      2       1 2


//Block Mesh
dimension 2
prerefine 4
gridname nsbench4.inp


//Block Equation

visc            0.0025
lps           0.01

//Block MultiLevelSolver

linearsolve		gmres
nonlinear_tol		1e-8
nonlinear_rho		0.1


//Block Solver


matrixtype	block

discname 	                Q2Lps
ilum                    3  0.01  0.  0.
ndirect			10000


//Block nix
