//Block BoundaryManager

//12 11 13 Solid out/inflow

//7 fluid inflow
// 4 2 fluid outflow

dirichlet    4 12 11 13 7 

dirichletcomp 12   3  1 2 3
dirichletcomp 11   3  1 2 3
dirichletcomp 13   3  1 2 3
dirichletcomp 7    3  1 2 3

equation 2  2 4 


//functional 2  84 85


//Block Equation

//dt	0.001
dt	0.01
theta	0.55

//Q1 lps	 1.0
//Q2 lps	 0.1
lps	 1.0

nu_f		0.05


damp		0.0

start_time	0.0
stop_time	3.6

extend		1.0

mu_s	    1.4e6
lambda_s	12.8e6

rho_f		1.0
rho_s		1.1

vmean		1.0

//mat_law artery
mat_law STVK

//Block Loop

initial	boundary


niter       1
initialrefine	0

writevtk	1
writebubgup 	0



//Block Mesh

dimension   3
prerefine   2
gridname    Verzweigung_FSI_neu.inp
etapatcher 0


//Block MultiLevelSolver

linear_pstep	1
nonlinear_pstep		0
linearsolve		gmres
nonlinear_rho		0.001
nonlinear_maxiter	30
nonlinear_tol		1.e-8
nonlinear_globaltol	1.e-8
linear_tol		1.e-6
linear_globaltol	1.e-20
linear_maxiter		40
gmressize		40
mgtype            V

nonlinear_damp 	10
nonlinear_increase	1.e6
//Block Solver

omega 	0.8

//matrixtype	split
//matrixtype	splitumf
//matrixtype	fsisplit
matrixtype block

iterpre                 5
iterpost                5
iterexact               8

discname       AleQ1Lps

ilum 4 0.01 0.1 0.1 0.1
//ilum 4 0.05 0.1 0.1 0.1

ndirect        4000


//Block Nix
