{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 gnuplot> plot "func_ada_zeit_2.txt"us 1:(abs($3+0.316883393712)) w l,"func_ada_zeit_15.txt"us 1:(abs($4)) w l,"func_ada_zeit_2.txt"us 1:(abs($4)) w l,"func_ada_zeit_25.txt"us 1:(abs($4)) w l,"func_ada_zeit_3.txt"us 1:(abs($4)) w l\
\
8 prim 4 dual.\
\
plot "tuuut" w lp,"tuuut" us 1:3 w lp\
\
\
 "400_ada_zeit_225.txt"us 1:(abs($3+0.318591296)) w l,"400_ada_zeit_15.txt"us 1:(abs($4)) w l,"400_ada_zeit_225.txt"us 1:(abs($4)) w l,"400_ada_zeit_3.txt"us 1:(abs($4)) w l,\
gnuplot> plot "eta.txt"us 1:2 w l\
\
400 prim 4 dual}