#############################################

#
# skip the following variables
#

MARK_AS_ADVANCED(CMAKE_INSTALL_PREFIX)
MARK_AS_ADVANCED(CMAKE_BUILD_TYPE)

#############################################

#
#  some general options
#

OPTION(USE_ARCH "Use archictecture specifc paths (ENV(ARCH))" ON)
OPTION(UMFPACK_WITH_AMD "libamd is needed for new libumfpack" OFF)
OPTION(BUILD_SHARED_LIBS "Build shared libraries" OFF)

#############################################

#
#  variables for use in derived projects
#

SET(GASCOIGNE_STD $ENV{GASCOIGNE}/GascoigneStd CACHE STRING "Path for GascoigneStd")

IF(USE_ARCH)
  SET(LIBRARY_OUTPUT_PATH $ENV{GASBIN}/$ENV{ARCH}/lib CACHE PATH "Single output directory for building all libraries.")
  SET(LIBRARY_PATHS_GUESS $ENV{HOME}/local/$ENV{ARCH}/lib $ENV{GASCOIGNE}/$ENV{ARCH}/lib)
  SET(EXECUTABLE_OUTPUT_PATH $ENV{GASBIN}/$ENV{ARCH}/bin CACHE PATH "Single output directory for building all executables.")
ELSE(USE_ARCH)
  SET(LIBRARY_OUTPUT_PATH $ENV{GASCOIGNE}/lib CACHE PATH "Single output directory for building all libraries.")
  SET(LIBRARY_PATHS_GUESS /usr/local/lib $ENV{HOME}/local/lib $ENV{GASCOIGNE}/lib)
  SET(EXECUTABLE_OUTPUT_PATH . CACHE PATH "Single output directory for building all executables.")
ENDIF(USE_ARCH)


LINK_DIRECTORIES(${LIBRARY_OUTPUT_PATH})

#############################################

#
#  additional libraries
#

FIND_LIBRARY(METIS_LIBRARY metis PATHS ${LIBRARY_PATHS_GUESS})
FIND_LIBRARY(UMFPACK_LIBRARY umfpack PATHS ${LIBRARY_PATHS_GUESS})

IF(UMFPACK_WITH_AMD)
  FIND_LIBRARY(AMD_LIBRARY NAMES amd PATHS ${LIBRARY_PATHS_GUESS})
  SET(EXT_LIBS ${METIS_LIBRARY} ${UMFPACK_LIBRARY} ${AMD_LIBRARY})
ELSE(UMFPACK_WITH_AMD)
  SET(EXT_LIBS ${METIS_LIBRARY} ${UMFPACK_LIBRARY})
ENDIF(UMFPACK_WITH_AMD)


###############################################

SET (CXX_FLAGS "-O3 -DNDEBUG" CACHE STRING "compiler flag")
SET (CMAKE_CXX_FLAGS ${CXX_FLAGS})

SET (CMAKE_COMPILER_DEFINITIONS  CACHE STRING "Set additional compiler definitions (-D__OLDCOMPILER__ for egcs).")
ADD_DEFINITIONS(${CMAKE_COMPILER_DEFINITIONS})

#ADD_DEFINITIONS(-D_DEBUG)

INCLUDE_DIRECTORIES(
${GASCOIGNE_STD}/src/Common
${GASCOIGNE_STD}/src/Interface
${GASCOIGNE_STD}/src/Mesh
${GASCOIGNE_STD}/src/MeshInterpretor
${GASCOIGNE_STD}/src/Problems
${GASCOIGNE_STD}/src/LinAlg
${GASCOIGNE_STD}/src/Solver
)
