#############################################

#
# skip the following variables
#

MARK_AS_ADVANCED(CMAKE_BUILD_TYPE)
MARK_AS_ADVANCED(CMAKE_INSTALL_PREFIX)
MARK_AS_ADVANCED(CMAKE_BACKWARDS_COMPATIBILITY)
MARK_AS_ADVANCED(EXECUTABLE_OUTPUT_PATH)
MARK_AS_ADVANCED(LIBRARY_OUTPUT_PATH)

#############################################

#
#  set up user-specific paths
#

SET(ARCH "")
#
IF(USE_ARCH)
  EXEC_PROGRAM(arch OUTPUT_VARIABLE ARCH)
ENDIF(USE_ARCH)

SET(LIBRARY_OUTPUT_PATH    ${GASCOIGNE_LIBRARY_OUTPUT_PATH}/${ARCH} CACHE PATH "Single output directory for building all libraries.")
SET(EXECUTABLE_OUTPUT_PATH ${GASCOIGNE_EXECUTABLE_OUTPUT_PATH}/${ARCH} CACHE PATH "Single output directory for building all executables.")


#############################################

#
#  user-specific compile options
#

SET(CMAKE_CXX_FLAGS ${GASCOIGNE_CXX_FLAGS})
ADD_DEFINITIONS(${GASCOIGNE_COMPILER_DEFINITIONS})

#############################################

#
#  determining the neccesary additional libraries
#

SET(GASCOIGNE_LIBS GascoigneStd metis)

IF(__WITH_UMFPACK__)
    SET(GASCOIGNE_LIBS ${GASCOIGNE_LIBS} umfpack amd)
    ADD_DEFINITIONS(-D__WITH_UMFPACK__)
ENDIF(__WITH_UMFPACK__)

LINK_DIRECTORIES(${LIBRARY_OUTPUT_PATH})

###############################################

#
#  setting the standard include directories
#

INCLUDE_DIRECTORIES(
  ${GASCOIGNE_STD}/src/Common 
  ${GASCOIGNE_STD}/src/Interface
  ${GASCOIGNE_STD}/src/Mesh
  ${GASCOIGNE_STD}/src/MeshInterpretor
  ${GASCOIGNE_STD}/src/Problems
  ${GASCOIGNE_STD}/src/LinAlg
  ${GASCOIGNE_STD}/src/Solver
)
