#############################################

#
# skip the following variables
#

MARK_AS_ADVANCED(CMAKE_INSTALL_PREFIX)
MARK_AS_ADVANCED(CMAKE_BACKWARDS_COMPATIBILITY)

#############################################

#
#  set up user-specific paths
#

SET(LIBRARY_OUTPUT_PATH    ${GASCOIGNE_LIBRARY_OUTPUT_PATH} CACHE PATH "Single output directory for building all libraries.")
SET(EXECUTABLE_OUTPUT_PATH ${GASCOIGNE_EXECUTABLE_OUTPUT_PATH} CACHE PATH "Single output directory for building all executables.")


#############################################

#
#  user-specific compile options
#

SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${GASCOIGNE_CXX_FLAGS}")
ADD_DEFINITIONS(${GASCOIGNE_COMPILER_DEFINITIONS})

#############################################

#
#  determining the neccesary additional libraries
#

IF(MARK_WITH_BUILD_TYPE)
  SET(BUILD_ENDING ${CMAKE_BUILD_TYPE})
ELSE(MARK_WITH_BUILD_TYPE)
  SET(BUILD_ENDING "")
ENDIF(MARK_WITH_BUILD_TYPE)

SET(GASCOIGNE_LIBS "GascoigneStd${BUILD_ENDING}" metis rt)

IF(WITH_UMFPACK)
    SET(GASCOIGNE_LIBS ${GASCOIGNE_LIBS} umfpack amd)
    ADD_DEFINITIONS(-D__WITH_UMFPACK__)
ENDIF(WITH_UMFPACK)

LINK_DIRECTORIES(${LIBRARY_OUTPUT_PATH})

###############################################

#
#  setting the standard include directories
#

INCLUDE_DIRECTORIES(
  ${GASCOIGNE_STD}/src/Common 
  ${GASCOIGNE_STD}/src/Interface
  ${GASCOIGNE_STD}/src/Mesh
  ${GASCOIGNE_STD}/src/Discretization/Q1
  ${GASCOIGNE_STD}/src/Discretization/Q2
  ${GASCOIGNE_STD}/src/Discretization/Gls
  ${GASCOIGNE_STD}/src/Discretization/Lps
  ${GASCOIGNE_STD}/src/Problems
  ${GASCOIGNE_STD}/src/LinAlg
  ${GASCOIGNE_STD}/src/Solver
)
