#############################################
#
#  Set the GascoigneStd directory.
#
SET(GASCOIGNE_STD "$ENV{HOME}/GascoigneStd")

#############################################
#
#  Set the path of the executable and library output
#  directory (e. g. $ENV{HOME}/local, /usr/local, ...).
#
SET(GASCOIGNE_LIBRARY_OUTPUT_PATH "$ENV{HOME}/local/lib")
SET(GASCOIGNE_EXECUTABLE_OUTPUT_PATH ".")

#############################################
#
#  Set the predefinition of the flags used by the 
#  C++ compiler like -Wall, ..
#  The flags like -O3, -g, ... should be set by 
#  the variable CMAKE_BUILD_TYPE which is 
#  accessible in ccmake
#
SET(GASCOIGNE_CXX_FLAGS "-ansi -pedantic -Wall -Wno-sign-compare -Wold-style-cast" CACHE STRING "Compiler flags for Gascoigne")

#############################################
#
#  Set -D define flags (e. g. -D_DEBUG or 
#  -D__OLDCOMPILER__ for egcs).
#
SET(GASCOIGNE_COMPILER_DEFINITIONS "" CACHE STRING "Compiler Definitions for Gascoigne")

#############################################
#
#  Options
#
OPTION(BUILD_SHARED_LIBS "Build shared libraries" OFF)

OPTION(WITH_UMFPACK "Use UMFPACK Version 4.1 or higher" ON)
OPTION(WITH_RSTStopWatch "Use RSTStopWatch" OFF)

OPTION(COPY_PARAMFILES "Copy the Param and the Inp files for examples" ON)

OPTION(MARK_WITH_BUILD_TYPE "Mark executables and libraries with the string given in CMAKE_BUILD_TYPE" OFF)
