#############################################
#
#  Set the GascoigneStd directory.
#
SET(GASCOIGNE_STD "$ENV{HOME}/Gascoigne")

#############################################
#
#  Set the path of the executable and library output
#  directory (e. g. $ENV{HOME}/local, /usr/local, ...).
#
SET(GASCOIGNE_LIBRARY_OUTPUT_PATH "$ENV{HOME}/local/lib")
SET(GASCOIGNE_EXECUTABLE_OUTPUT_PATH ".")

#############################################
#
# Additional compiler flags
#
SET(GASCOIGNE_CXX_FLAGS ""
  CACHE STRING "Additional compiler flags for Gascoigne"
  )

#############################################
#
# Additional compiler definitions
#
SET(GASCOIGNE_COMPILER_DEFINITIONS ""
  CACHE STRING "Additional compiler definitions for Gascoigne"
  )

#############################################
#
# Build a shared library
#




OPTION(WITH_UMFPACK "Use UMFPACK Version 4.1 or higher" ON)

OPTION(UMFPACK_WITH_BLAS "Use UMFPACK with BLAS" OFF)

OPTION(WITH_RSTStopWatch "Use RSTStopWatch" OFF)

OPTION(APPLE "Mark if you try to work on Mac Computers. This disables some platform dependent code" OFF)

OPTION(COPY_PARAMFILES "Copy the Param and the Inp files for examples" OFF)

OPTION(MARK_WITH_BUILD_TYPE "Mark executables and libraries with the string given in CMAKE_BUILD_TYPE" OFF)

OPTION(WITH_THREADS  "Use Threads?" OFF)

OPTION(MATRIX_DOUBLE_PRECISION  "Matrix in double precision?" OFF)


