
Version 12.2003
===============

* roland: src
Mesh* replaced by MeshInterface* 
MgTransferInterface new introduced
bug for hanging nodes reintroduced

* roland: CMakeLists.txt
redesigned

Version 01.2004 (07.01.2004)
============================

* braack: src/Solver/stdmultilevelsolver.cc
bug fixed (SolutionTransfer hanging nodes)

* meidner: src/Common/nvector.h, compvector.h
BinaryWrite BinaryRead rewritten and tested

* meidner: Examples/Control
updated

Version 01.2004 (23.01.2004)
============================

* FunctionalManager deleted
  Nun ruft man aus dem main auf "loop.SetFunctionals(J);"
  hierbei ist J ein vector<const Functional*>
* Loops aufgeraeumt, nun ruft man "run(const ProblemDescriptorInterface*)" auf.


Version 01.2004 (24.01.2004)
============================
* roland: class ParamFile introduced
* some changes in MeshInterface
