//Block BoundaryManager

dirichlet    1 8

dirichletcomp      8    2   0 1 

//Block Equation

mu	100.0
lambda	400.0



//Block Loop

initial boundary
initialrefine	0


writebupgup 0
writevtk    1

niter       4

etapatcher  0
extrapolate yes


refiner global



//Block Mesh


etapatcher 0
dimension   2
prerefine   3
gridname    sq.inp


//Block MultiLevelSolver



linearsolve	gmres
nonlinear_rho	0.05
nonlinear_maxiter	50
nonlinear_tol	1.e-8
nonlinear_globaltol	1.e-10
linear_tol	1.e-4
linear_maxiter	10
gmressize	10

//Block Solver

omega	1.0



matrixtype block

// Q1: delta_lps_p = 0.5, Q2: delta_lps_p = 0.1

iterpre                 4
iterpost                4
iterexact               4

discname       Q2


ndirect	      1
ilum 2 0.1 0.1

linear_smooth vanka
//linear_smooth ilu

//Block Visualization
showoutput 0

//Block Nix
