//Block BoundaryManager

dirichlet   4   8 4 0 6

dirichletcomp      4    4   1 2 3 4
dirichletcomp      6    4   1 2 3 4
dirichletcomp      8    4   1 2 3 4
dirichletcomp      0    2       3 4


equation 1   0


//Block Equation
solid_type	art

alpha_p		0.0
alpha_lps	0.5

nu_f		0.01

mu_s		4.0
lambda_s	20.0

rho_f		100.0
rho_s		100.0


p_left	        0.0
p_right         0.0


//Block Loop
niter       8

etapatcher  0
extrapolate yes

estimator deri

refiner global




//Block Mesh


etapatcher 0
dimension   2
prerefine   1
gridname    art.inp




//Block MultiLevelSolver



linear_pstep 0

linearsolve	gmres
nonlinear_rho	0.1
nonlinear_maxiter	20
nonlinear_tol	1.e-8
linear_tol	1.e-6

//Block Solver

omega	1.0



matrixtype	block

// Q1: delta_lps_p = 0.5, Q2: delta_lps_p = 0.1

iterpre                 4
iterpost                4
iterexact               4

discname       AleQ1Lps

ndirect	      100000

ilum 5 0.01 0.1 0.1 0.1 0.1

//Block Nix
