//Block BoundaryManager

dirichlet   4  0 8 5 6

dirichletcomp      5    4   1 2 3 4
dirichletcomp      0    2       3 4
dirichletcomp      8    2       3 4
dirichletcomp      6    4  1 2 3 4


equation 2     0 8


//Block Equation
solid_type	simple

alpha_p		0.0
alpha_lps	0.0005

nu_f		0.01
mu_s		500
lambda_s	2000

rho_f		1000.0
rho_s		1000.0


//Block Loop
niter       15

etapatcher  0
extrapolate yes

estimator dwr-transpose

refiner global
//refiner etainterface
//refiner interface





//Block Mesh


etapatcher 0
dimension   2
prerefine   1
gridname    sq.inp




//Block MultiLevelSolver



linear_pstep 1

linearsolve	gmres
nonlinear_rho	0.1
nonlinear_maxiter	20
nonlinear_tol	1.e-8
linear_tol	1.e-6

//Block Solver

omega	1.0



matrixtype	block

// Q1: delta_lps_p = 0.5, Q2: delta_lps_p = 0.1

iterpre                 4
iterpost                4
iterexact               4

discname       AleQ1Lps

ndirect	      1

ilum 5 0.01 0.1 0.1 0.1 0.1

//Block Nix
