//Block BoundaryManager


dirichlet       4 0 2 4 80
dirichletcomp      0    3          4 5 6
dirichletcomp      80   6    1 2 3 4 5 6
dirichletcomp      2    6    1 2 3 4 5 6 
dirichletcomp      4    6    1 2 3 4 5 6


// for do-nothing outflow
equation	1    0


//Block Equation

solid_type	bench3d

nu_f      0.001
mu_s		50000.0
lambda_s	200000.0


rho_f  1000.
rho_s  10000.

alpha_p	1.e-4


alpha_lps	0.2



//Block Loop

niter       6

etapatcher  0
extrapolate yes

estimator energy
estimator none


refiner random
refiner etainterface
refiner global


//Block Mesh

etapatcher 0
dimension   3
prerefine   1
gridname    bench3d.inp
etapatcher 0


//Block MultiLevelSolver

linearsolve	gmres
nonlinear_rho	0.1
nonlinear_tol	1.e-8
nonlinear_maxiter	20
linear_tol	1.e-5

//Block Solver

omega	        1.0
matrixtype	split
//matrixtype	block

// Q1: delta_lps_p = 0.5, Q2: delta_lps_p = 0.1

discname       AleQ1Lps
ndirect	       1

ilum 7 0.01 0.1 0.1 0.1 0.1 0.1 0.1


iterpre                 2
iterpost                2
iterexact               4



//Block Nix
