//Block BoundaryManager


// fluid benchmark
//dirichlet       4   0 4 8 80 

//dirichletcomp      8    4    1 2 3 4
//dirichletcomp      80   4    1 2 3 4
////dirichletcomp      81   4    1 2 3 4
//dirichletcomp      4    4    1 2 3 4
//dirichletcomp      0    2        3 4

// fsi benchmark
dirichlet       4   0 1 80 81 
dirichletcomp      0    5  0  1 2 3 4
dirichletcomp      80   5  0  1 2 3 4
dirichletcomp      81   5  0  1 2 3 4
dirichletcomp      1    5  0  1 2 3 4



// for do-nothing outflow
functional	2 80 81

//Block Equation

solid_type	struktur
//solid_type	channel
//solid_type	hindernis

nu_f      0.001
mu_s      500000.0
lambda_s 2000000.0

rho_f  1.
rho_s  1.


alpha_v	100.0
alpha_u	1
alpha_p	1


delta_lap_p	0.0
delta_lps_p	0.1
delta_lps_v	0.0



//Block Loop

niter       8

etapatcher  0
extrapolate yes

estimator none

refiner global
//refiner etainterface
//refiner interface


//Block Mesh

etapatcher 0
dimension   2
prerefine   1
gridname    bench_fs_t0100_tw.inp
//gridname    nsbench4_s.inp
etapatcher 0


//Block MultiLevelSolver


linear_pstep 0

linearsolve	gmres
nonlinear_rho	0.1
nonlinear_tol	1.e-8
linear_tol	1.e-6

//Block Solver

omega	1.0

//matrixtype	split	
matrixtype	block

// Q1: delta_lps_p = 0.5, Q2: delta_lps_p = 0.1

iterpre                 2
iterpost                2
iterexact               4

discname       AleQ1Lps
ndirect	      40
ilum 5 0.01 0.1 0.1 0.1 0.1

//Block Nix
