//Block BoundaryManager

dirichlet   5 0 2 4 8 80

dirichletcomp      0    1       3
dirichletcomp      2    3   1 2  4
dirichletcomp      4    4   1 2 3 4
dirichletcomp      80   4   1 2 3 4
dirichletcomp	   8    3   1 2 3

equation 2 1 0

functional 1 80

//Block Equation

dt		0.005
dtcoarse 0.01
theta		0.505
thetacoarse 0.51
implicit_coarse 2
implicit_fine 1

start_time	0.0
stop_time	8.0
precompute 0.0

solid_type	benchmark
lps		0.1
extend		1.0
nu_e		-0.2

pp_e 		10.0

nu_f		1.e-2

mu_s		1.0e6
lambda_s	4.0e6

rho_f		1000.0
rho_s		1000.0

vmean 1.2



//Block Loop

initial boundary
initialrefine	0


writebupgup 0
writevtk    0



niter       1
threads 8
subintervals 8
etapatcher  0
extrapolate yes

estimator drag

refiner global



//Block Mesh


etapatcher 0
dimension   2
prerefine   2
gridname    tut.inp


//Block MultiLevelSolver




linear_pstep 0
nonlinear_pstep 0
linearsolve     mg
nonlinear_rho   0.05
nonlinear_maxiter      50
nonlinear_tol   1.e-8
nonlinear_globaltol     1.e-10
linear_tol      1.e-4
linear_maxiter  10
gmressize       10


//Block Solver

omega   1.0

matrixtype block

// Q1: delta_lps_p = 0.5, Q2: delta_lps_p = 0.1

iterpre                 4
iterpost                4
iterexact               8

discname       AleQ2Lps


ndirect       10000

ilum 5 0.01 0.05 0.05 0. 0.

//Block Visualization
showoutput 0

//Block Nix
