//Block BoundaryManager

dirichlet       5 0 4 84 5 85

dirichletcomp      4    3    1 2 3
dirichletcomp      84   3    1 2 3
dirichletcomp      0    3    1 2 3
dirichletcomp      5    1        3
dirichletcomp      85   1        3
//dirichletcomp      85   2        3     6


// do-nothing outflow
equation	2    1 0

functional 2  84 85

//Block Equation

damp 0.0
dt	0.001
theta	0.501
start_time	0.0
stop_time	0.5

solid_type	box3d
lps		0.1
extend		1.0

nu_f		1.e-3

mu_s		5.0e5
lambda_s	2.0e6

rho_f		1000.0
rho_s		1000.0

vmean		1.0



//Block Loop


initialrefine	0
writebupgup 0
writevtk    0

initial boundary
//reload start.bup

//initial boundary

niter       20

etapatcher  0
extrapolate yes

estimator drag

refiner global



//Block Mesh


etapatcher 0
dimension   3
prerefine   2
gridname    box3d.inp




//Block MultiLevelSolver


linear_pstep		0
nonlinear_pstep		0
linearsolve		gmres
nonlinear_rho		0.1
nonlinear_maxiter	20
nonlinear_tol		1.e-9
nonlinear_globaltol	1.e-9
linear_tol		1.e-4
linear_maxiter		50
gmressize		50


//Block Solver

omega	1.0

matrixtype	block

// Q1: delta_lps_p = 0.5, Q2: delta_lps_p = 0.1

iterpre                 1
iterpost                0
iterexact               0

discname       AleQ2Lps

ndirect	      1200

ilum 7 0.01 0.001 0.001 0.001 0. 0. 0.

//Block Visualization
showoutput 0

//Block Nix
