//Block Loop

niter       5
refiner     global

//Block Mesh

dimension   3
prerefine   2
gridname    Verzweigung_0.inp

//Block BoundaryManager

dirichlet     7   0 1 2 3 5 6 7

dirichletcomp   0 1 0
dirichletcomp   1  1 0
dirichletcomp   2  1 0
dirichletcomp   3  1 0
dirichletcomp   5  1 0
dirichletcomp   6  1 0
dirichletcomp   7  1 0

//Block MultiLevelSolver

linear_pstep       0
nonlinear_pstep    0
linear_maxiter          10
linear_tol		1.e-2

//Block Solver

discname       Q1
iterpre                 2
iterpost                2
iterexact              10
ndirect              1000

//Block Nix
