//Block BoundaryManager

dirichlet    3 8 9 10
dirichletcomp 8 	3 0 1 2
dirichletcomp 9 	3 0 1 2
dirichletcomp 10 	3 0 1 2
equation 8  5 6 7 11 1 2 3 4

finegridname    Verzweigung_FSI_bound_neu_solid.inp
colprojec 8   5 6 7 11 1 2 3 4 

//Block Equation

//dt	0.001

mu_s			1.4e6
lambda_s	12.8e6
rho_s		1000.

//pressure	26660
pressure    53320

mat_law artery
//mat_law STVK


//Block Loop

writevtk	0
writebubgup 	0

niter       1

//Block Mesh

dimension   3
prerefine  3

gridname    Verzweigung_FSI_neu_solid.inp
etapatcher 0


//Block MultiLevelSolver

linear_pstep		0
nonlinear_pstep		0
linearsolve		gmres

nonlinear_maxiter	30
nonlinear_tol		1.e-8
nonlinear_globaltol	1.e-8
linear_tol		1.e-6
linear_maxiter		100
linear_miniter		5

mgtype            V

nonlinear_rho		0.1
nonlinear_damp 	6
nonlinear_increase	1.e6

gmressize		150
mgomega	1.0
//Block Solver

omega 	0.7
linear_smooth vanka_jacobi_av
matrixtype block

iterpre                 5
iterpost                5
iterexact               5

discname       Q2

ilum 3 0.05 0.05 0.05

ndirect        2000

//Block Visualization
showoutput 0
gnua	1
//Block Nix
