//Block Loop

writebupgup 0
writevtk    0


niter        6
estimator    none
initial      boundary
refiner      global
extrapolate yes


//Block Mesh
dimension 2
gridname nsbench4.inp
//gridname square.inp
prerefine	3





//Block BoundaryManager

dirichlet        3 8	      4 80

dirichletcomp    4      2       1 2
dirichletcomp   80      2       1 2
dirichletcomp   8       2       1 2


functional 1 80
righthandside 1 80


//Block Equation

nu              1.e-3
lpsp		0.05
lpsv		0.00

vmean		1.0

start_time	0.0
stop_time	3.0

theta		0.5
dt		0.1



//Block MultiLevelSolver

linearsolve		mg
nonlinear_tol		1e-12
nonlinear_rho		0.1

//Block Solver

discname 	        Q2
ilum                    3  0.01  0.1  0.1
ndirect			300000

//Block nix
