/CMakeLists.txt/1.1/Fri Aug 31 09:00:50 2012//
/main_exact.cc/1.1/Wed May 16 12:17:26 2012//
/myequation.h/1.1/Sun Sep  2 16:43:19 2012//
/neu.inp/1.1/Wed Oct 26 11:47:34 2011//
/slit.inp/1.1/Fri May 18 14:44:36 2012//
/solvers.cc/1.1/Wed May 16 12:17:59 2012//
/solvers.h/1.1/Sun Sep  2 16:43:20 2012//
/square.inp/1.1/Wed May 16 08:06:04 2012//
/loop.h/1.3/Wed Sep 19 14:43:03 2012//
/eta.txt/1.9/Wed May  8 12:29:23 2013//
/loop.cc/1.10/Wed May  8 11:11:01 2013//
/main.cc/1.8/Wed May  8 12:12:48 2013//
/myequation.cc/1.7/Wed May  8 11:06:29 2013//
/problem.h/1.4/Wed May  8 12:51:16 2013//
/test.param/1.4/Wed May  8 11:03:33 2013//
D
