#include  "integrationformula.h"

/*------------------------------------------------------------*/

template<int N, class INT>
PatchFormula2d<N,INT>::PatchFormula2d<N,INT>() : IntegrationFormula2d(4*N)
{
  INT         I;

  assert(I.n()==N);

  for(int ii=0;ii<4;ii++)
    {
      for(int i=0;i<N;i++)
	{
	  int j = N*ii+i;
	  iw[j] = 0.25*I.w(i);
	  Vertex2d pi;
	  I.xi(pi,i);
	  if(ii==0)
	    {
	      ic[j].x() = 0.5*pi.x();
	      ic[j].y() = 0.5*pi.y();
	    }		    
	  else if(ii==1)	    
	    {		    
	      ic[j].x() = 0.5*pi.x()+0.5;
	      ic[j].y() = 0.5*pi.y();
	    }		    
	  else if(ii==2)	    
	    {		    
	      ic[j].x() = 0.5*pi.x();
	      ic[j].y() = 0.5*pi.y()+0.5;
	    }		    
	  else		    
	    {		    
	      ic[j].x() = 0.5*pi.x()+0.5;
	      ic[j].y() = 0.5*pi.y()+0.5;
	    }
	}
    }
}

/*------------------------------------------------------------*/
