[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           1
Parameter for coarse method:
Coarse steps per interval:             100
Coarse step size:                      0.01
Theta for coarse steps                 0.51
Parameter for fine method:
Fine steps per interval:               1000
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           1
Parameter for coarse method:
Coarse steps per interval:             100
Coarse step size:                      0.01
Theta for coarse steps                 0.51
Parameter for fine method:
Fine steps per interval:               1000
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 1
[0m[30m[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	382.255

Time spent in coarse method: 401.466
Time spent in fine method: 1365.17[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           1
Parameter for coarse method:
Coarse steps per interval:             50
Coarse step size:                      0.02
Theta for coarse steps                 0.52
Parameter for fine method:
Fine steps per interval:               1000
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 1
[0m[30m[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	320.269

Time spent in coarse method: 239.465
Time spent in fine method: 1506.59[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           1
Parameter for coarse method:
Coarse steps per interval:             100
Coarse step size:                      0.01
Theta for coarse steps                 0.51
Parameter for fine method:
Fine steps per interval:               1000
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 1
[0m[30m[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	378.566

Time spent in coarse method: 394.202
Time spent in fine method: 1369.27[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           1
Parameter for coarse method:
Coarse steps per interval:             50
Coarse step size:                      0.02
Theta for coarse steps                 0.52
Parameter for fine method:
Fine steps per interval:               1000
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 1
[0m[30m[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	319.686

Time spent in coarse method: 239.157
Time spent in fine method: 1506.67[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           1
Parameter for coarse method:
Coarse steps per interval:             40
Coarse step size:                      0.025
Theta for coarse steps                 0.525
Parameter for fine method:
Fine steps per interval:               1000
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 1
[0m[30m[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	305.531

Time spent in coarse method: 203.911
Time spent in fine method: 1539.29[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           1
Parameter for coarse method:
Coarse steps per interval:             25
Coarse step size:                      0.04
Theta for coarse steps                 0.54
Parameter for fine method:
Fine steps per interval:               1000
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 1
[0m[30m[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	289.203

Time spent in coarse method: 172.35
Time spent in fine method: 1557.9[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           2
Parameter for coarse method:
Coarse steps per interval:             100
Coarse step size:                      0.01
Theta for coarse steps                 0.51
Parameter for fine method:
Fine steps per interval:               1000
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	573.456

Time spent in coarse method: 584.162
Time spent in fine method: 2646.1[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           2
Parameter for coarse method:
Coarse steps per interval:             50
Coarse step size:                      0.02
Theta for coarse steps                 0.52
Parameter for fine method:
Fine steps per interval:               1000
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	500.521

Time spent in coarse method: 339.901
Time spent in fine method: 2759.91[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           2
Parameter for coarse method:
Coarse steps per interval:             40
Coarse step size:                      0.025
Theta for coarse steps                 0.525
Parameter for fine method:
Fine steps per interval:               1000
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	483.485

Time spent in coarse method: 297.008
Time spent in fine method: 2752.9[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           2
Parameter for coarse method:
Coarse steps per interval:             25
Coarse step size:                      0.04
Theta for coarse steps                 0.54
Parameter for fine method:
Fine steps per interval:               1000
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	483.846

Time spent in coarse method: 246.748
Time spent in fine method: 2674.28[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           3
Parameter for coarse method:
Coarse steps per interval:             100
Coarse step size:                      0.01
Theta for coarse steps                 0.51
Parameter for fine method:
Fine steps per interval:               1000
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	752.005

Time spent in coarse method: 755.964
Time spent in fine method: 3593.24[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           3
Parameter for coarse method:
Coarse steps per interval:             50
Coarse step size:                      0.02
Theta for coarse steps                 0.52
Parameter for fine method:
Fine steps per interval:               1000
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	674.487

Time spent in coarse method: 435.625
Time spent in fine method: 3650.32[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           3
Parameter for coarse method:
Coarse steps per interval:             40
Coarse step size:                      0.025
Theta for coarse steps                 0.525
Parameter for fine method:
Fine steps per interval:               1000
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	682.674

Time spent in coarse method: 357.357
Time spent in fine method: 3537.35[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           3
Parameter for coarse method:
Coarse steps per interval:             25
Coarse step size:                      0.04
Theta for coarse steps                 0.54
Parameter for fine method:
Fine steps per interval:               1000
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	661.414

Time spent in coarse method: 294.248
Time spent in fine method: 3575.09[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           1
Parameter for coarse method:              
Coarse steps per interval:             50
Coarse step size:                      0.02
Theta for coarse steps                 0.52
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.002
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 1
[0m[30m[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	210.827

Time spent in coarse method: 230.554
Time spent in fine method: 688.054[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8.128
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1.016
Maximal number of iterations           1
Parameter for coarse method:              
Coarse steps per interval:             42
Coarse step size:                      0.025
Theta for coarse steps                 0.525
Parameter for fine method:              
Fine steps per interval:               508
Fine step size:                        0.002
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

paraoscill: /home/nils/Gascoigne/Examples/oscill/paraLoop.h:421: static double Gascoigne::parareal<DIM, logging>::runPara(int, double, double, double, double) [with int DIM = 2; Gascoigne::log_level logging = (Gascoigne::log_level)0]: Assertion `dtcoarse * n_coarsesteps - dtfine * n_finesteps <= numeric_limits<double>::epsilon() && "Coarse and fine step sizes and number of time steps don't match"' failed.
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           1
Parameter for coarse method:              
Coarse steps per interval:             25
Coarse step size:                      0.04
Theta for coarse steps                 0.54
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.002
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 1
[0m[30m[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	188.02

Time spent in coarse method: 175.453
Time spent in fine method: 732.911[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           2
Parameter for coarse method:              
Coarse steps per interval:             50
Coarse step size:                      0.02
Theta for coarse steps                 0.52
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.002
Theta for fine steps                   0.501
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           1
Parameter for coarse method:              
Coarse steps per interval:             50
Coarse step size:                      0.02
Theta for coarse steps                 0.52
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.002
Theta for fine steps                   0.502
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 1
[0m[30m[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	210.625

Time spent in coarse method: 231.06
Time spent in fine method: 683.253[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8.128
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1.016
Maximal number of iterations           1
Parameter for coarse method:              
Coarse steps per interval:             42
Coarse step size:                      0.025
Theta for coarse steps                 0.525
Parameter for fine method:              
Fine steps per interval:               508
Fine step size:                        0.002
Theta for fine steps                   0.5
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

paraoscill: /home/nils/Gascoigne/Examples/oscill/paraLoop.h:421: static double Gascoigne::parareal<DIM, logging>::runPara(int, double, double, double, double) [with int DIM = 2; Gascoigne::log_level logging = (Gascoigne::log_level)0]: Assertion `dtcoarse * n_coarsesteps - dtfine * n_finesteps <= numeric_limits<double>::epsilon() && "Coarse and fine step sizes and number of time steps don't match"' failed.
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           1
Parameter for coarse method:              
Coarse steps per interval:             50
Coarse step size:                      0.02
Theta for coarse steps                 0.52
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.002
Theta for fine steps                   0.502
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 1
[0m[30m[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	213.03

Time spent in coarse method: 234.885
Time spent in fine method: 676.593[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8.128
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1.016
Maximal number of iterations           1
Parameter for coarse method:              
Coarse steps per interval:             42
Coarse step size:                      0.025
Theta for coarse steps                 0.525
Parameter for fine method:              
Fine steps per interval:               508
Fine step size:                        0.002
Theta for fine steps                   0.502
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

paraoscill: /home/nils/Gascoigne/Examples/oscill/paraLoop.h:421: static double Gascoigne::parareal<DIM, logging>::runPara(int, double, double, double, double) [with int DIM = 2; Gascoigne::log_level logging = (Gascoigne::log_level)0]: Assertion `dtcoarse * n_coarsesteps - dtfine * n_finesteps <= numeric_limits<double>::epsilon() && "Coarse and fine step sizes and number of time steps don't match"' failed.
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           1
Parameter for coarse method:              
Coarse steps per interval:             25
Coarse step size:                      0.04
Theta for coarse steps                 0.54
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.002
Theta for fine steps                   0.502
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 1
[0m[30m[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	184.362

Time spent in coarse method: 175.129
Time spent in fine method: 746.721[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           2
Parameter for coarse method:              
Coarse steps per interval:             50
Coarse step size:                      0.02
Theta for coarse steps                 0.52
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.002
Theta for fine steps                   0.502
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	308.033

Time spent in coarse method: 345.561
Time spent in fine method: 1346.72[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8.128
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1.016
Maximal number of iterations           2
Parameter for coarse method:              
Coarse steps per interval:             42
Coarse step size:                      0.025
Theta for coarse steps                 0.525
Parameter for fine method:              
Fine steps per interval:               508
Fine step size:                        0.002
Theta for fine steps                   0.502
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

paraoscill: /home/nils/Gascoigne/Examples/oscill/paraLoop.h:421: static double Gascoigne::parareal<DIM, logging>::runPara(int, double, double, double, double) [with int DIM = 2; Gascoigne::log_level logging = (Gascoigne::log_level)0]: Assertion `dtcoarse * n_coarsesteps - dtfine * n_finesteps <= numeric_limits<double>::epsilon() && "Coarse and fine step sizes and number of time steps don't match"' failed.
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           2
Parameter for coarse method:              
Coarse steps per interval:             25
Coarse step size:                      0.04
Theta for coarse steps                 0.54
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.002
Theta for fine steps                   0.502
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	278.921

Time spent in coarse method: 250.208
Time spent in fine method: 1378.29[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           3
Parameter for coarse method:              
Coarse steps per interval:             50
Coarse step size:                      0.02
Theta for coarse steps                 0.52
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.002
Theta for fine steps                   0.502
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	408.813

Time spent in coarse method: 436.402
Time spent in fine method: 1789[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8.128
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1.016
Maximal number of iterations           3
Parameter for coarse method:              
Coarse steps per interval:             42
Coarse step size:                      0.025
Theta for coarse steps                 0.525
Parameter for fine method:              
Fine steps per interval:               508
Fine step size:                        0.002
Theta for fine steps                   0.502
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

paraoscill: /home/nils/Gascoigne/Examples/oscill/paraLoop.h:421: static double Gascoigne::parareal<DIM, logging>::runPara(int, double, double, double, double) [with int DIM = 2; Gascoigne::log_level logging = (Gascoigne::log_level)0]: Assertion `dtcoarse * n_coarsesteps - dtfine * n_finesteps <= numeric_limits<double>::epsilon() && "Coarse and fine step sizes and number of time steps don't match"' failed.
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           3
Parameter for coarse method:              
Coarse steps per interval:             25
Coarse step size:                      0.04
Theta for coarse steps                 0.54
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.002
Theta for fine steps                   0.502
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	377.065

Time spent in coarse method: 314.686
Time spent in fine method: 1843.92[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8.128
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1.016
Maximal number of iterations           1
Parameter for coarse method:              
Coarse steps per interval:             42
Coarse step size:                      0.025
Theta for coarse steps                 0.525
Parameter for fine method:              
Fine steps per interval:               254
Fine step size:                        0.004
Theta for fine steps                   0.504
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

paraoscill: /home/nils/Gascoigne/Examples/oscill/paraLoop.h:421: static double Gascoigne::parareal<DIM, logging>::runPara(int, double, double, double, double) [with int DIM = 2; Gascoigne::log_level logging = (Gascoigne::log_level)0]: Assertion `dtcoarse * n_coarsesteps - dtfine * n_finesteps <= numeric_limits<double>::epsilon() && "Coarse and fine step sizes and number of time steps don't match"' failed.
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           1
Parameter for coarse method:              
Coarse steps per interval:             25
Coarse step size:                      0.04
Theta for coarse steps                 0.54
Parameter for fine method:              
Fine steps per interval:               250
Fine step size:                        0.004
Theta for fine steps                   0.504
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 1
[0m[30m[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	137.152

Time spent in coarse method: 154.223
Time spent in fine method: 373.415[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8.128
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1.016
Maximal number of iterations           2
Parameter for coarse method:              
Coarse steps per interval:             42
Coarse step size:                      0.025
Theta for coarse steps                 0.525
Parameter for fine method:              
Fine steps per interval:               254
Fine step size:                        0.004
Theta for fine steps                   0.504
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

paraoscill: /home/nils/Gascoigne/Examples/oscill/paraLoop.h:421: static double Gascoigne::parareal<DIM, logging>::runPara(int, double, double, double, double) [with int DIM = 2; Gascoigne::log_level logging = (Gascoigne::log_level)0]: Assertion `dtcoarse * n_coarsesteps - dtfine * n_finesteps <= numeric_limits<double>::epsilon() && "Coarse and fine step sizes and number of time steps don't match"' failed.
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           2
Parameter for coarse method:              
Coarse steps per interval:             25
Coarse step size:                      0.04
Theta for coarse steps                 0.54
Parameter for fine method:              
Fine steps per interval:               250
Fine step size:                        0.004
Theta for fine steps                   0.504
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	195.714

Time spent in coarse method: 250.293
Time spent in fine method: 759.442[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8.128
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1.016
Maximal number of iterations           3
Parameter for coarse method:              
Coarse steps per interval:             42
Coarse step size:                      0.025
Theta for coarse steps                 0.525
Parameter for fine method:              
Fine steps per interval:               254
Fine step size:                        0.004
Theta for fine steps                   0.504
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

paraoscill: /home/nils/Gascoigne/Examples/oscill/paraLoop.h:421: static double Gascoigne::parareal<DIM, logging>::runPara(int, double, double, double, double) [with int DIM = 2; Gascoigne::log_level logging = (Gascoigne::log_level)0]: Assertion `dtcoarse * n_coarsesteps - dtfine * n_finesteps <= numeric_limits<double>::epsilon() && "Coarse and fine step sizes and number of time steps don't match"' failed.
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           3
Parameter for coarse method:              
Coarse steps per interval:             25
Coarse step size:                      0.04
Theta for coarse steps                 0.54
Parameter for fine method:              
Fine steps per interval:               250
Fine step size:                        0.004
Theta for fine steps                   0.504
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	249.855

Time spent in coarse method: 315.525
Time spent in fine method: 1061.77[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           1
Parameter for coarse method:              
Coarse steps per interval:             10
Coarse step size:                      0.1
Theta for coarse steps                 0.6
Parameter for fine method:              
Fine steps per interval:               200
Fine step size:                        0.005
Theta for fine steps                   0.505
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 1
[0m[30m[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	110.032

Time spent in coarse method: 116.583
Time spent in fine method: 331.516[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           1
Parameter for coarse method:              
Coarse steps per interval:             10
Coarse step size:                      0.1
Theta for coarse steps                 0.6
Parameter for fine method:              
Fine steps per interval:               200
Fine step size:                        0.005
Theta for fine steps                   0.505
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 1
[0m[30m[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	107.126

Time spent in coarse method: 123.874
Time spent in fine method: 313.968[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           2
Parameter for coarse method:              
Coarse steps per interval:             10
Coarse step size:                      0.1
Theta for coarse steps                 0.6
Parameter for fine method:              
Fine steps per interval:               200
Fine step size:                        0.005
Theta for fine steps                   0.505
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	156.498

Time spent in coarse method: 182.001
Time spent in fine method: 654.191[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           3
Parameter for coarse method:              
Coarse steps per interval:             10
Coarse step size:                      0.1
Theta for coarse steps                 0.6
Parameter for fine method:              
Fine steps per interval:               200
Fine step size:                        0.005
Theta for fine steps                   0.505
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	202.049

Time spent in coarse method: 233.379
Time spent in fine method: 903.081[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           1
Parameter for coarse method:              
Coarse steps per interval:             10
Coarse step size:                      0.1
Theta for coarse steps                 0.6
Parameter for fine method:              
Fine steps per interval:               100
Fine step size:                        0.01
Theta for fine steps                   0.51
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 1
[0m[30m[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	91.695

Time spent in coarse method: 112.98
Time spent in fine method: 201.705[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           2
Parameter for coarse method:              
Coarse steps per interval:             10
Coarse step size:                      0.1
Theta for coarse steps                 0.6
Parameter for fine method:              
Fine steps per interval:               100
Fine step size:                        0.01
Theta for fine steps                   0.51
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 2
[0m[30m[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	129.66

Time spent in coarse method: 175.956
Time spent in fine method: 444.904[0m
[1m[Info] [0mInitialized Parameters
[0m[30m
=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   8
Number of subintervals is              8
Interval length                        1
Maximal number of iterations           3
Parameter for coarse method:              
Coarse steps per interval:             10
Coarse step size:                      0.1
Theta for coarse steps                 0.6
Parameter for fine method:              
Fine steps per interval:               100
Fine step size:                        0.01
Theta for fine steps                   0.51
Using paramfile:                       fsi-wm.param
Problemlabel is:                       fsi
=========================================================

[1m[Done] [0mWrote subinterval 3
[0m[30m[1m[Done] [0mWrote subinterval 4
[0m[30m[1m[Done] [0mWrote subinterval 5
[0m[30m[1m[Done] [0mWrote subinterval 6
[0m[30m[1m[Done] [0mWrote subinterval 7
[0m[30m[1m
==================================================
[32mFinished parareal[34m.
Elapsed time is	162.399

Time spent in coarse method: 221.684
Time spent in fine method: 642.992[0m

=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   16
Number of subintervals is              16
Interval length                        0.5
Maximal number of iterations           1
Parameter for coarse method:              
Coarse steps per interval:             50
Coarse step size:                      0.01
Theta for coarse steps                 0.51
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi_box3d.param
Problemlabel is:                       fsi
=========================================================


=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   16
Number of subintervals is              16
Interval length                        0.5
Maximal number of iterations           1
Parameter for coarse method:              
Coarse steps per interval:             50
Coarse step size:                      0.01
Theta for coarse steps                 0.51
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi_box3d.param
Problemlabel is:                       fsi
=========================================================


==================================================
Finished parareal.
Elapsed time is	17149.7

Time spent in coarse method: 0
Time spent in fine method: 0

=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   16
Number of subintervals is              16
Interval length                        0.5
Maximal number of iterations           2
Parameter for coarse method:              
Coarse steps per interval:             50
Coarse step size:                      0.01
Theta for coarse steps                 0.51
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi_box3d.param
Problemlabel is:                       fsi
=========================================================


==================================================
Finished parareal.
Elapsed time is	26818.6

Time spent in coarse method: 0
Time spent in fine method: 0

=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   16
Number of subintervals is              16
Interval length                        0.5
Maximal number of iterations           3
Parameter for coarse method:              
Coarse steps per interval:             50
Coarse step size:                      0.01
Theta for coarse steps                 0.51
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi_box3d.param
Problemlabel is:                       fsi
=========================================================


==================================================
Finished parareal.
Elapsed time is	25579.4

Time spent in coarse method: 0
Time spent in fine method: 0

=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   16
Number of subintervals is              16
Interval length                        0.5
Maximal number of iterations           1
Parameter for coarse method:              
Coarse steps per interval:             25
Coarse step size:                      0.02
Theta for coarse steps                 0.52
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi_box3d.param
Problemlabel is:                       fsi
=========================================================


==================================================
Finished parareal.
Elapsed time is	14703.5

Time spent in coarse method: 0
Time spent in fine method: 0

=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   16
Number of subintervals is              16
Interval length                        0.5
Maximal number of iterations           2
Parameter for coarse method:              
Coarse steps per interval:             25
Coarse step size:                      0.02
Theta for coarse steps                 0.52
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi_box3d.param
Problemlabel is:                       fsi
=========================================================


==================================================
Finished parareal.
Elapsed time is	23908.5

Time spent in coarse method: 0
Time spent in fine method: 0

=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   16
Number of subintervals is              16
Interval length                        0.5
Maximal number of iterations           3
Parameter for coarse method:              
Coarse steps per interval:             25
Coarse step size:                      0.02
Theta for coarse steps                 0.52
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi_box3d.param
Problemlabel is:                       fsi
=========================================================


==================================================
Finished parareal.
Elapsed time is	30734

Time spent in coarse method: 0
Time spent in fine method: 0



=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   16
Number of subintervals is              16
Interval length                        0.5
Maximal number of iterations           1
Parameter for coarse method:              
Coarse steps per interval:             10
Coarse step size:                      0.05
Theta for coarse steps                 0.55
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi_box3d.param
Problemlabel is:                       fsi
=========================================================


==================================================
Finished parareal.
Elapsed time is	13642.3

Time spent in coarse method: 0
Time spent in fine method: 0

=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   16
Number of subintervals is              16
Interval length                        0.5
Maximal number of iterations           2
Parameter for coarse method:              
Coarse steps per interval:             10
Coarse step size:                      0.05
Theta for coarse steps                 0.55
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi_box3d.param
Problemlabel is:                       fsi
=========================================================


==================================================
Finished parareal.
Elapsed time is	20999.6

Time spent in coarse method: 0
Time spent in fine method: 0

=========================================================
Start time                             0
End time                               8
Precompute time                        0
Number of threads is                   16
Number of subintervals is              16
Interval length                        0.5
Maximal number of iterations           3
Parameter for coarse method:              
Coarse steps per interval:             10
Coarse step size:                      0.05
Theta for coarse steps                 0.55
Parameter for fine method:              
Fine steps per interval:               500
Fine step size:                        0.001
Theta for fine steps                   0.501
Using paramfile:                       fsi_box3d.param
Problemlabel is:                       fsi
=========================================================


==================================================
Finished parareal.
Elapsed time is	28864.2

Time spent in coarse method: 0
Time spent in fine method: 0
