//Block BoundaryManager


dirichlet       5 0 4 84 5 85

//dirichlet       2  1 0

dirichletcomp      4    3    1 2 3 
dirichletcomp      84   3    1 2 3 
dirichletcomp      0    3    1 2 3     
dirichletcomp      5    1        3     
dirichletcomp      85   1        3     
//dirichletcomp      85   2        3     6


// for do-nothing outflow
equation	2    1 0

//functional 2  84 85


//Block Equation


damp		0.0
dt		0.001
theta		1.0
start_time	0.0
stop_time	0.2

solid_type	box3d
lps		0.05
extend		1.0

nu_f		1.e-3

mu_s		5.0e5
lambda_s	2.0e6

rho_f		1000.0
rho_s		1000.0

vmean		1.0



//Block Loop

initial	boundary


niter       1
initialrefine	0

writevtk	0
writebubgup 	0



//Block Mesh

dimension   3
prerefine   2
gridname    box3d.inp
etapatcher 0


//Block MultiLevelSolver

linear_pstep		0
nonlinear_pstep		0
linearsolve		gmres
nonlinear_rho		0.1
nonlinear_maxiter	20
nonlinear_tol		1.e-9
nonlinear_globaltol	1.e-9
linear_tol		1.e-4
linear_maxiter		50
gmressize		50

//Block Solver

omega 	1.0

//matrixtype	split
//matrixtype	splitumf
//matrixtype	fsisplit
matrixtype block

iterpre                 1
iterpost                0
iterexact               0

discname       AleQ2Lps

ilum 4 0.01 0.1 0.1 0.1 

ndirect        1200


//Block Nix
