//Block BoundaryManager

dirichlet   4     0 2 80 81

dirichletcomp      2    2   1 2
dirichletcomp      0    2   1 2
dirichletcomp      80   2   1 2
dirichletcomp      81   2   1 2


equation 2 1 0

functional 2 80 81

//Block Equation

dt            0.005
theta         0.51

start_time	0.0
stop_time	10.0

solid_type	benchmark
lps		0.1
extend		1.0
nu_e		-0.2

pp_e 		10.0

nu_f		1.e-3

mu_s		2.0e6
lambda_s	8.0e6

rho_f		1000.0
rho_s		1000.0

vmean 2.0



//Block Loop

initial boundary
initialrefine	0


writebupgup 0
writevtk    0



niter       1

etapatcher  0
extrapolate yes

estimator drag

refiner global



//Block Mesh


etapatcher 0
dimension   2
prerefine   4

//gridname    bench_fs_t0100_tw.inp
gridname    bench_fs_interface.inp

//Block MultiLevelSolver



linear_pstep 0
nonlinear_pstep	0
linearsolve	mg
nonlinear_rho	0.05
nonlinear_maxiter	50
nonlinear_tol	1.e-8
nonlinear_globaltol	1.e-10
linear_tol	1.e-4
linear_maxiter	10
gmressize	10

//Block Solver

omega	1.0



matrixtype block

// Q1: delta_lps_p = 0.5, Q2: delta_lps_p = 0.1

iterpre                 4
iterpost                4
iterexact               8

discname      AleQ2Lps


ndirect	      100000

ilum 3 0.01 0.05 0.05

//Block Visualization
showoutput 0

//Block Nix
