nohup: ignoring input
 ********  FileScanner:: keyword 'damp' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'dt' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'theta' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'start_time' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'stop_time' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'solid_type' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'vmean' found in param-file but not registered in the DataFormatHandler-code.
%%%%%%%%%% Problem %%%%%%%%%%
  rho_f / nu_f: 1000 / 0.001
  rho_s / mu_s / lambda_s: 1000 / 2e+06 / 8e+06
  extend / lps / lpsconv: 0.01 / 0.05 / 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 ********  FileScanner:: keyword 'damp' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'dt' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'theta' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'start_time' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'stop_time' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'solid_type' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'lps' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'extend' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'nu_f' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'mu_s' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'lambda_s' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'rho_f' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'rho_s' found in param-file but not registered in the DataFormatHandler-code.
3D Mesh:  435 nodes, 0 lines, 300 quads, 264 hexs
 ********  FileScanner:: keyword 'damp' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'solid_type' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'lps' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'extend' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'nu_f' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'mu_s' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'lambda_s' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'rho_f' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'rho_s' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'vmean' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'writebupgup' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'writevtk' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'initial' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'reload' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'niter' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'etapatcher' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'extrapolate' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'estimator' found in param-file but not registered in the DataFormatHandler-code.
 ********  FileScanner:: keyword 'refiner' found in param-file but not registered in the DataFormatHandler-code.
CI: 0
CI: 0
Warning: Discretization "Q2 Ale 3d Lps" doesn't go with type of given Equation!
Warning: Discretization "Q2 Ale 3d Lps" doesn't go with type of given Equation!
sparse
sparse
sparse
sparse
CI: 0
CI: 0
Mesh with 19380 nodes
CI: 0
Warning: Discretization "Q2 Ale 3d Lps" doesn't go with type of given Equation!
Warning: Discretization "Q2 Ale 3d Lps" doesn't go with type of given Equation!
Warning: Discretization "Q2 Ale 3d Lps" doesn't go with type of given Equation!
sparse
sparse
CI: 0
CI: 0
CI: 0
Mesh with 88358 nodes
200
========== 1: 10 -> 10.005  (0.505)
   0: 1.37e+03
		Matrix: 20.6774
1564521 / 3188592
13189904 / 20150196
75108443 / 100915716
		ComputeIlu: 722.156
M  1: 5.47e+02 [0.40 0.40]   - 0.00e+00 [0.000] {0}
		Matrix: 20.74
1566250 / 3188592
13209498 / 20150196
75249450 / 100915716
		ComputeIlu: 704.652
M  2: 3.60e+01 [0.07 0.16]   - 0.00e+00 [0.000] {0}
   3: 3.23e+02 [8.98 0.62] 3 - 0.00e+00 [0.000] {0}
		Matrix: 20.6959
1566264 / 3188592
13209176 / 20150196
75246951 / 100915716
		ComputeIlu: 683.867
M  4: 4.98e+02 [0.74 0.78] 2 - 0.00e+00 [0.000] {0}
		Matrix: 20.6752
1566292 / 3188592
13209526 / 20150196
75249136 / 100915716
		ComputeIlu: 739.7
M  5: 2.68e+02 [0.54 0.72]   - 0.00e+00 [0.000] {0}
		Matrix: 20.6254
1566355 / 3188592
13210312 / 20150196
75255476 / 100915716
		ComputeIlu: 813.93
M  6: 2.08e+02 [0.78 0.73] 3 - 0.00e+00 [0.000] {0}
		Matrix: 20.7882
1566316 / 3188592
13209806 / 20150196
75252662 / 100915716
		ComputeIlu: 755.609
M  7: 4.08e+02 [1.96 0.84] 3 - 0.00e+00 [0.000] {0}
		Matrix: 20.5209
1566201 / 3188592
13208448 / 20150196
75243614 / 100915716
		ComputeIlu: 695.085
M  8: 1.37e+05 [162.00 1.78] 3 - 0.00e+00 [0.000] {0}
		Matrix: 20.4682
1566303 / 3188592
13209283 / 20150196
75245825 / 100915716
		ComputeIlu: 711.07
M  9: 2.59e+05 [0.76 1.79] 3 - 0.00e+00 [0.000] {0}
		Matrix: 20.4746
1567020 / 3188592
13221162 / 20150196
75354570 / 100915716
		ComputeIlu: 707.026
M 10: 8.06e+06 [31.08 2.38] 3 - 0.00e+00 [0.000] {0}
		Matrix: 20.4996
1567596 / 3188592
13229031 / 20150196
75410992 / 100915716
		ComputeIlu: 727.959
M 11: 1.10e+09 [47.69 3.44] 3 - 0.00e+00 [0.000] {0}
fast3d: /home/MATH/richter/giti/Gascoigne/Examples/fast3d/loop.cc:145: void Gascoigne::Loop<DIM>::run(const string&) [with int DIM = 3; std::string = std::basic_string<char>]: Assertion `Solve(u,f)=="converged"' failed.
