//Block BoundaryManager


dirichlet       6  1 0  4 5 84 85

//dirichlet       2  1 0

dirichletcomp      4    6    1 2 3 4 5 6
dirichletcomp      84   6    1 2 3 4 5 6
dirichletcomp      0    4    1 2 3 4    
dirichletcomp      5    2        3     6
dirichletcomp      85   2        3     6
dirichletcomp	   1	1          4    


// for do-nothing outflow
equation	2    1 0

//functional 2  84 85


//Block Equation


damp		0.0
dt		0.001
theta		1.0
start_time	0.0
stop_time	0.2

solid_type	box3d
lps		0.05
extend		1.0

nu_f		1.e-3

mu_s		5.0e5
lambda_s	2.0e6

rho_f		1000.0
rho_s		1000.0

vmean		1.0



//Block Loop

initial	boundary


niter       1
initialrefine	0

writevtk	0
writebubgup 	0



//Block Mesh

dimension   3
prerefine   3
gridname    box3d.inp
etapatcher 0


//Block MultiLevelSolver

linear_pstep		0
nonlinear_pstep		0
linearsolve		gmres
nonlinear_rho		0.1
nonlinear_maxiter	20
nonlinear_tol		1.e-9
nonlinear_globaltol	1.e-9
linear_tol		1.e-4
linear_maxiter		50
gmressize		50

//Block Solver

omega 	1.0

matrixtype	split
matrixtype	splitumf
matrixtype	fsisplit
//matrixtype block

iterpre                 1
iterpost                0
iterexact               0

discname       AleQ2Lps

ilum 7 0.01 0.1 0.1 0.1 0.0 0.0 0.0

ndirect        1200


//Block Nix
