
//Block BoundaryManager

dirichlet   5  0   1  2 80 81

dirichletcomp      2    3   1 2   4
dirichletcomp      0    3   1 2 3 
dirichletcomp      80   4   1 2 3 4
dirichletcomp      81   4   1 2 3 4
dirichletcomp	   1    1       3

equation 2 1 0

functional 2 80 81

//Block Equation

dt		0.5
theta		1.0 
start_time	0.0
stop_time	10.0

solid_type	benchmark
lps		0.1
extend		1.0

nu_f		1.e-3

mu_s		0.5e6
lambda_s	2.0e6

rho_f		1000.0
rho_s		1000.0

vmean		0.2



//Block Loop

//initial file
//reload s.bup
initialrefine	0

writebupgup 1
writevtk    1



niter       1

etapatcher  0
extrapolate yes

estimator drag

refiner global



//Block Mesh


etapatcher 0
dimension   2
prerefine   3
gridname    fsi_a.inp
gridname    bench_fs_t0100_tw.inp


//Block MultiLevelSolver



linear_pstep 0
nonlinear_pstep	0
linearsolve	gmres
nonlinear_rho	0.1
nonlinear_maxiter	50
nonlinear_tol	1.e-9
nonlinear_globaltol	1.e-9
linear_tol	1.e-5
linear_maxiter	50
gmressize	50

//Block Solver

omega	1.0



matrixtype	split
matrixtype	splitumf
matrixtype	fsisplit
matrixtype	fsisplitumf
//matrixtype block

// Q1: delta_lps_p = 0.5, Q2: delta_lps_p = 0.1

iterpre                 1
iterpost                0
iterexact               0

//iterpre			4
//iterpost		4
//iterexact		10			

discname       AleQ2Lps


ndirect	      2100000
ndirect	      2500       // reicht fuer grob-gitter
ndirect	      0

ilum 5 0.05 0.1 0.1 0. 0.

//Block Visualization
showoutput 0

//Block Nix
