

//Block BoundaryManager

dirichlet   4    1  3  5 6 

dirichletcomp 1   3  1 2 3
dirichletcomp 3   3  1 2 3
dirichletcomp 5   3  1 2 3
dirichletcomp 6   3  1 2 3

equation 3  2 4 7



//Block Equation

dt	0.05
theta	0.51

lps	 0.5

nu_f		0.01
rho_f		1.0

P2min		10.0
P2max		20.0
P2period	0.5
		
P4		8.0
P7		10.0



//Block Loop

initial boundary
niter       1000

//Block Mesh

dimension   3
prerefine   1
gridname    Verzweigung_2.inp


//Block MultiLevelSolver

nonlinear_rho	0.1
linearsolve gmres
nonlinear_maxiter	10
nonlinear_tol	1.e-6

linear_tol	1.e-2
gmressize 40
linear_maxiter 40

linear_pstep 0

//Block Solver

omega	1.0
matrixtype block

iterpre                4
iterpost               4
iterexact              10		

discname       Q1Lps

ndirect	      10
ilum	      4 0.01 0.01 0.01 0.01


//Block Nix
