#include  "finiteelementwithsecond.h"

using namespace Gascoigne;

/*-----------------------------------------------------*/

template<int DIM, int BDIM, class TRAFO, class BASE>
 FiniteElementWithSecond<DIM,BDIM,TRAFO,BASE>::FiniteElementWithSecond<DIM,BDIM,TRAFO,BASE>() 
   :  FiniteElement<DIM,BDIM,TRAFO,BASE>()
{
  hesse.reserve(n());
  hesse.resize(n(),nmatrix<double> (DIM,DIM));
}

/*-----------------------------------------------------*/

template<int DIM, int BDIM, class TRAFO, class BASE>
inline void  FiniteElementWithSecond<DIM,BDIM,TRAFO,BASE>::init_test_hesse(TestFunction& N, double w, int i) const
{
  N.aux("xx") = w * hesse[i](0,0);
  N.aux("xy") = w * hesse[i](0,1);
  N.aux("yy") = w * hesse[i](1,1);

  if(DIM==3)
  {
    N.aux("xz") = w * hesse[i](0,2);
    N.aux("yz") = w * hesse[i](1,2);
    N.aux("zz") = w * hesse[i](2,2); 
  }
}

