//Block Loop

niter       2000000
writebupgup 0
writevtk    0
initial file 



initial boundary

time	    0.0
dt	   0.5
dtmax      0.5
endtime	    10000

//Block Visualization

compress    0

//Block Mesh

dimension   2
prerefine   5
//gridname Gitterstationaer.inp
gridname    square.inp
//gridname	alt.inp

//Block BoundaryManager
//dirichlet 0

//square

dirichlet 1 1
dirichletcomp 1 2 0 1

//equation  1 1 


functional 1 1


//Gitterstationear



//equation  5 1 3 4 5 6 


//functional 1 1




//Block MultiLevelSolver

linearsolve	gmres
nonlinear_rho	0.1
nonlinear_tol	1.e-4
nonlinear_globaltol	1.e-11
nonlinear_maxiter 200

//Block Solver

matrixtype block

discname       Q1

ndirect        1000 // fuer see eis
ilum 2 0.1 0.1 // fuer see eis


//ilum 3 0.01 0.1 0.1 // fuer wasser
//ndirect	       1000 // fuer wasser

iterpre   4
iterpost  4
iterexact 10


//Block Water

visc 	1.e-2
gamma	10000.0
alpha	1.0
lps	1.0
v_in	0.1       // in m/s


//Block Equation
gamma	10000.0	

shock		0.01
tau	 	0.01

rho     	900.0
rhoa		1.3
rhow		1026.0

Cda		1.2e-3
Cdw		5.5e-3

Pstern		2.75e4
ellipse		2.0
C		20.0
deltamin	2.e-9
Tref		1000.
Lref		1.e6

windx		10.0
windy		0.0

f		1.46e-4
theta_w		0.0
theta_a		0.0



//Block Nix
