
//Block Loop

niter       1000
writebupgup 0

initial boundary

time	    0.0
dt	    0.1



//Block Mesh

dimension   2
prerefine   5
gridname Gitterstationaer.inp


//Block BoundaryManager

dirichlet       0

//Block MultiLevelSolver

linearsolve	gmres
nonlinear_rho	0.1
nonlinear_tol	1.e-6
nonlinear_maxiter 20

//Block Solver

matrixtype block

discname       Q1
ndirect        100
ilum 3 0.2 0.2 0.01

//pfilter 1 2



//Block Water
visc 	0.5e-4
F	0.0033
alpha	0.1
delta   0.5


//Block Equation
shock		10

tau	 	1.0

rho     	900.0
rhoa		1.3
rhow		1026.0

Cda		1.2e-3
Cdw		5.5e-3

Pstern		2.75e4
ellipse		2.0
C		20.0
deltamin	1.e-9
Tref		1000.
Lref		10000.0

windx		10.0
windy		0.0

//Block Nix
