//Block BoundaryManager

dirichlet    1 1

dirichletcomp 1 	3 0 1 2

equation 2  2 3 



//Block Equation

//dt	0.001

mu_s			0.1189e6
lambda_s	3.24e6
rho_s		1000.

pressure	11598.84
//pressure    23198
//mat_law artery
mat_law STVK


//Block Loop

writevtk	0
writebubgup 	0

niter       1

//Block Mesh

dimension   3
prerefine  3
gridname    solid_coarse.inp
etapatcher 0


//Block MultiLevelSolver

linear_pstep		0
nonlinear_pstep		0
linearsolve		gmres

nonlinear_maxiter	30
nonlinear_tol		1.e-8
nonlinear_globaltol	1.e-8
linear_tol		1.e-4
linear_maxiter		50

mgtype            W

nonlinear_rho		0.1
nonlinear_damp 	5
nonlinear_increase	1.e6

gmressize		50
//Block Solver

omega 	1.0

//matrixtype block

iterpre                 5
iterpost                5
iterexact               5

discname       Q2

ilum 3 0.05 0.05 0.05

ndirect        40000

//Block Visualization
showoutput 0
gnua	1
//Block Nix
