//Block Loop

niter       100
writebupgup 0
writevtk    1
initial file 



initial boundary

time	    0.0
dt	   0.01
dtmax	    0.5
endtime	    1.0
M           1
//Block Visualization

compress    0

//Block Mesh

dimension   2
prerefine   4
gridname sq500.inp

//Block BoundaryManager

functional   1  1
righthandside  1  1

//square
dirichlet 1 1
dirichletcomp 1 1 0


//Block MultiLevelSolver

linearsolve	mg
nonlinear_rho	0.1
nonlinear_tol	1.e-9
//nonlinear_globaltol	1.e-10
linear_tol 1.e-6


//Block Solver

matrixtype block

discname       Q1

ndirect        2 // fuer see eis
//ilum 1 0.1


iterpre 2
iterpost 2
iterexact 4



//Block Equation

epsilon 0.05

//Block Nix
