//Block Adaptor

//maxnodes      1000
coarsening    0

//Block Loop

niter        5
estimator    weighted
initial      boundary
refiner      global

//Block Mesh

dimension    2
patchdepth   0
gridname     ../NavierStokes2D/nsbench4.inp
prerefine    3
curvedboundary  5       80   Kreis 2. 2. 0.25

//Block BoundaryManager

dirichlet        3      4 8 80

dirichletcomp    4      1       0
dirichletcomp    8      1       0
dirichletcomp   80      1       0

//Block Equation

visc            0.001
delta           0.
alpha           0.5

//Block Functional

names  0
//punkt  4  point     vertex_#no_comp_weight_x_y_comp_weight_x_y   0.1174 yes 

//Block Multilevelsolver

linear_maxiter          20
linear_pstep		0

linearsolve		mg
nonlinear_maxiter       20
nonlinear_rho           0.05
nonlinear_tol		1e-4
nonlinear_damp          10

//Block Solver

disc 	                Q1Gls
iterpre                 2
iterpost                2
iterexact               10
ilum                    1  0.5
ilusort                 cuthillmckee
ndirect			100

//Block nix
