//Block Loop

niter       50
writebupgup 0
writevtk    1
initial file 



initial boundary

time	    0.0
dt	   0.0625
dtmax	    0.5
endtime	    4.0
M           64
//Block Visualization

compress    0

//Block Mesh

dimension   2
prerefine   5
gridname square.inp

//Block BoundaryManager

functional   1  1
righthandside  1  1

//square
dirichlet 1 1 
dirichletcomp 1 2 0 1

//Block MultiLevelSolver

linearsolve	mg
nonlinear_rho	0.1
nonlinear_tol	1.e-9
//nonlinear_globaltol	1.e-10
linear_tol 1.e-6


//Block Solver

matrixtype block

discname       Q1

ndirect        20000 // fuer see eis
//ilum 1 0.1


iterpre 2
iterpost 2
iterexact 4



//Block Equation

epsilon 0.01

//Block Nix
